<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ReturnLetters"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Return on letters"
        android:titleCondensed="Return"
        android:visible="true" />
    <item
        android:id="@+id/GoThroughEdges"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Go through edges"
        android:titleCondensed="Edges"
        android:visible="true" />
    <item
        android:id="@+id/setTime"
        android:title="TimerSeconds"
        android:visible="true"/>
    <item
        android:id="@+id/setBoardSize"
        android:title="BoardSize"
        android:visible="true"/>

</menu>